{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}